This file will containing information on the dataset. 

	// res.data.sort((a, b) => b[1] - a[1]);

s.no                     int64
age                      int64
division_name           object
department_name         object
class_name              object
clothing_id              int64
title                   object
review_text             object
alike_feedback_count     int64
rating                   int64
recommend_index          int64

RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype 
---  ------                --------------  ----- 
 0   s.no                  23486 non-null  int64 
 1   age                   23486 non-null  int64 
 2   division_name         23472 non-null  object
 3   department_name       23472 non-null  object
 4   class_name            23472 non-null  object
 5   clothing_id           23486 non-null  int64 
 6   title                 19676 non-null  object
 7   review_text           22641 non-null  object
 8   alike_feedback_count  23486 non-null  int64 
 9   rating                23486 non-null  int64 
 10  recommend_index       23486 non-null  int64 

 age
[40, 62, 47, 45, 37, 43, 83, 34, 49, 32, 41, 53, 23, 31, 64, 50, 38, 36, 72, 42, 44, 
35, 56, 60, 59, 30, 46, 79, 66, 52, 39, 33, 29, 54, 26, 51, 65, 55, 28, 25, 57, 24, 27, 
61, 48, 19, 58, 69, 70, 74, 68, 71, 67, 63, 20, 82, 21, 75, 22, 92, 77, 80, 90, 84, 76, 
73, 89, 78, 91, 94, 93, 85, 86, 87, 99, 81, 18]

division_name - INPUT DONE 
['General', 'General Petite', 'Initmates']

department_name 
['Bottoms', 'Tops', 'Intimate', 'Dresses', 'Jackets', 'Trend']

class_name
['Jeans', 'Blouses', 'Skirts', 'Pants', 'Swim', 'Sweaters', 'Knits', 'Fine gauge', 
'Dresses', 'Shorts', 'Jackets', 'Outerwear', 'Lounge', 'Intimates', 'Legwear', 'Trend', 
'Sleep', 'Layering', 'Casual bottoms', 'Chemises']

rating
[5, 1, 4, 2, 3]

recommend_index 
[1, 0]

npm uninstall vue-google-charts --save

Reference:
https://github.com/ravenusmc/statues/blob/main/client/src/components/data/graphone/FormOne.vue

[['Word', 'Count'], 
['saw', 91], 
['top,', 91], 
['being', 91], 
['wide', 92], 
['purchased', 93], 
['different', 93], 
['price', 93], 
['under', 94], 
['liked', 95], 
['large.', 96], 
['probably', 96], 
['makes', 98], 
['want', 98], 
['perfect', 98], 
['white', 99], 
['returned', 99], 
['sure', 99], 
['returning', 99], 
['bra', 99], 
['two', 99], 
['me,', 102], 
['shoulders', 103], 
['model', 106], 
['on.', 106], 
['while', 108], 
['excited', 108], 
['wish', 108], 
['go', 109], 
['dress,', 109], 
['chest', 111], 
['first', 111], 
['unfortunately', 111], 
['true', 112], 
['online', 112], 
['someone', 114], 
['make', 114], 
['small.', 114], 
['loose', 114], 
['might', 115], 
['pattern', 116], 
['high', 118], 
['found', 118], 
['shape', 119], 
['over', 120], 
['definitely', 122], 
['store', 123], 
['looking', 124], 
['wearing', 130], 
 ['thin', 132], 
['bust', 133], 
['bottom', 133], 
['off', 136], 
['super', 138], 
['body', 139], 
['feel', 141], 
['fits', 142], 
['does', 143], 
['arms', 144], 
['your', 145], 
['style', 145], 
['dress.', 146], 
['skirt', 146], 
['right', 148], 
['retailer', 148], 
['colors', 155], 
['return', 157], 
['better', 157], 
['tight', 160], 
['felt', 162], 
['around', 162], 
['top.', 164], 
['sleeves', 165], 
['medium', 165], 
['design', 167], 
['front', 167], 
['soft', 172], 
['try', 173], 
['xs', 179], 
['flattering', 181], 
['petite', 184], 
['bought', 187],
 ['back.', 188], 
 ['long', 188], 
 ['runs', 190],
  ['length', 191], 
	['thought', 192], 
	['big', 199],
	 ['usually', 199], 
	 ['down', 201], 
	 ['cut', 209], 
	 ['going', 209], 
	 ['short', 210], 
	 ['sweater', 211], 
	 ['loved', 211], 
	 ['see', 212], 
	 ['quality', 219], 
	 ['good', 221], 
	 ['waist', 222], 
	 ['beautiful', 234], 
	 ['work', 246], 
	 ['nice', 247], 
	 ['shirt', 251], 
	 ['large', 252], 
	 ['pretty', 254], 
	 ['wanted', 265], 
	 ['cute', 265], 
	 ['made', 266], 
	 ['looked', 273], 
	 ['think', 277], 
	 ['looks', 293], 
	 ['great', 296],
	 ['one', 296], 
	 ['tried', 297], 
	 ['back', 308],
	  ['material', 317],
		 ['little', 346], 
		 ['up', 394], 
		 ['color', 401], 
		 ['small', 405],
		  ['me.', 427], 
			['wear', 477], 
			['ordered', 510], 
			['look', 549], 
			['fabric', 594], 
			['love', 637], 
			['size', 733], 
			['top', 734], 
			['fit', 758], 
			['dress', 968]]