This file will containing information on the dataset. 

	// res.data.sort((a, b) => b[1] - a[1]);

s.no                     int64
age                      int64
division_name           object
department_name         object
class_name              object
clothing_id              int64
title                   object
review_text             object
alike_feedback_count     int64
rating                   int64
recommend_index          int64

RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype 
---  ------                --------------  ----- 
 0   s.no                  23486 non-null  int64 
 1   age                   23486 non-null  int64 
 2   division_name         23472 non-null  object
 3   department_name       23472 non-null  object
 4   class_name            23472 non-null  object
 5   clothing_id           23486 non-null  int64 
 6   title                 19676 non-null  object
 7   review_text           22641 non-null  object
 8   alike_feedback_count  23486 non-null  int64 
 9   rating                23486 non-null  int64 
 10  recommend_index       23486 non-null  int64 

 age
[40, 62, 47, 45, 37, 43, 83, 34, 49, 32, 41, 53, 23, 31, 64, 50, 38, 36, 72, 42, 44, 
35, 56, 60, 59, 30, 46, 79, 66, 52, 39, 33, 29, 54, 26, 51, 65, 55, 28, 25, 57, 24, 27, 
61, 48, 19, 58, 69, 70, 74, 68, 71, 67, 63, 20, 82, 21, 75, 22, 92, 77, 80, 90, 84, 76, 
73, 89, 78, 91, 94, 93, 85, 86, 87, 99, 81, 18]

division_name - INPUT DONE 
['General', 'General Petite', 'Initmates']

department_name 
['Bottoms', 'Tops', 'Intimate', 'Dresses', 'Jackets', 'Trend']

class_name
['Jeans', 'Blouses', 'Skirts', 'Pants', 'Swim', 'Sweaters', 'Knits', 'Fine gauge', 
'Dresses', 'Shorts', 'Jackets', 'Outerwear', 'Lounge', 'Intimates', 'Legwear', 'Trend', 
'Sleep', 'Layering', 'Casual bottoms', 'Chemises']

rating
[5, 1, 4, 2, 3]

recommend_index 
[1, 0]

npm uninstall vue-google-charts --save

Reference:
https://github.com/ravenusmc/statues/blob/main/client/src/components/data/graphone/FormOne.vue


Threading issue:
https://stackoverflow.com/questions/33470760/python-threads-object-append-to-list

Article on Threading: 
https://realpython.com/intro-to-python-threading/
