This file will be where I keep a lot of my thoughts for this project.

age
[40, 62, 47, 45, 37, 43, 83, 34, 49, 32, 41, 53, 23, 31, 64, 50, 38, 36, 72, 42, 44, 
35, 56, 60, 59, 30, 46, 79, 66, 52, 39, 33, 29, 54, 26, 51, 65, 55, 28, 25, 57, 24, 27, 
61, 48, 19, 58, 69, 70, 74, 68, 71, 67, 63, 20, 82, 21, 75, 22, 92, 77, 80, 90, 84, 76, 
73, 89, 78, 91, 94, 93, 85, 86, 87, 99, 81, 18]

division_name
['General', 'General Petite', 'Initmates']

department_name
['Bottoms', 'Tops', 'Intimate', 'Dresses', 'Jackets', 'Trend']

class_name
['Jeans', 'Blouses', 'Skirts', 'Pants', 'Swim', 'Sweaters', 'Knits', 'Fine gauge', 
'Dresses', 'Shorts', 'Jackets', 'Outerwear', 'Lounge', 'Intimates', 'Legwear', 'Trend', 
'Sleep', 'Layering', 'Casual bottoms', 'Chemises']

rating
[5, 1, 4, 2, 3]

recommend_index 
[1, 0]

Should I make graphs or have a table that shows the data for everything? I always do graphs and why not try 
something different? 

-Start with building table that shows entire CSV file on page load. 
-Then start building filters - starting with division, department_name, class_name, rating 